VITE_SUPABASE_PROJECT_ID="lpswncsvchvzrcbuiiel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwc3duY3N2Y2h2enJjYnVpaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTc4NjUsImV4cCI6MjA3NjA3Mzg2NX0.DLb7u_iTGjE9YA_RoiNmur6dpaZ4s5WsTiUUrsD4QQg"
VITE_SUPABASE_URL="https://lpswncsvchvzrcbuiiel.supabase.co"
